<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{befaa802-08e3-4eb2-95e7-6d62ec63f17b}</ItemsProjectGuid>
    <ItemsRootNamespace>DirectXGame</ItemsRootNamespace>
    <ItemsProjectName>DirectXGame.Shared</ItemsProjectName>
    <SharedGUID>2d014abd-655d-41cc-a95c-48a00ae73565</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Animation\Sequence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Animation\Timeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App\app.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App\SystemSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Common\StringOps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Common\Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Common\StreamOps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Data\Formats\Json\Json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Data\Formats\Osl\Osl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Effects\ShadowMapEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Formats\IQM\IqmLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Formats\OBJ\ObjLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\MeshOps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Skinning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\StaticModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\LitShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\LitSkinnedShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\PositionColorShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\PositionTextureShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\ShaderCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\ShadowMapShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\TextShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\UnlitShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\StbImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\WICTextureLoader.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\TextureCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Text\Formats\StbFreetype.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Input\InputHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Scene\Skybox.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Animation\Animation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Animation\Sequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App\SystemSettings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\AlignedStorage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\Box.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\Math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\StbRectPack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\StreamOps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\StringOps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Data\Formats\Osl\Osl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Events\CallbackCollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Events\CallbackId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\PlatformHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Animation\Timeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Animation\TimelineEvents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Events\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Events\EventQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\Union.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Data\Cache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Data\ISerializable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Data\Formats\Json\Json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Drawable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\StbImageWrite.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\GameComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Effects\Effect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Effects\ShadowMapEffect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Material.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Formats\OBJ\ObjLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\MeshOps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\ModelMesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\StaticModel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Primitives.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Scene\Camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\ConstantBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Lighting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Skinning.hpp">
      <FileType>CppHeader</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Formats\IQM\IqmLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Material.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Mesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Model.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Scene\ChaseCamera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Scene\Skybox.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\LitShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\LitSkinnedShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\PositionTextureShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\ShaderCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\ShaderStructures.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Game.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Game.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Formats\IQM\iqm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\PositionColorShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\ShadowMapShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\TextShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\UnlitShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\DDS.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\DDSTextureLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\StbImage.hpp">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Formats\WICTextureLoader.hpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Texture2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\Texture3D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Textures\TextureCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Models\Formats\IQM\util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Text\Formats\StbFreetype.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Input\InputHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Net\Debug\Console.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Net\Debug\TelnetConsole.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pch.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\DeviceResources.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Common\StepTimer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Graphics\Text\FpsRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\TestScene.hpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Text\FpsRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\TestScene.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SimpleMath.hpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Lit.ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Lit.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\LitSkinned.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\PositionColor.ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\PositionColor.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\PositionTexture.ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\PositionTexture.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\ShadowMap.ps.hlsl">
      <DisableOptimizations>true</DisableOptimizations>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\ShadowMap.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Text.ps.hlsl">
      <FileType>Document</FileType>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Unlit.ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Engine\Common\Math.inl" />
    <None Include="$(MSBuildThisFileDirectory)Common\SimpleMath.inl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\cube.mtl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\sword.mtl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\tower.mtl">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\sword.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Consts.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Lighting.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Skinning.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Engine\Graphics\Shaders\Sources\Inputs.hlsli">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Body.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Ground.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Head.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\skybox.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Stage.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\sword.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\ship.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\mrfixit.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\mrfixit.matl">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Font Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFixed\DebugFixed.ttf">
      <DeploymentContent>true</DeploymentContent>
    </Font>
    <Font Include="$(MSBuildThisFileDirectory)Content\Fonts\OCRAExt.ttf">
      <DeploymentContent>true</DeploymentContent>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFixed\license.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFixed\readme.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\tower.obj">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\sword.obj">
      <DeploymentContent>true</DeploymentContent>
      <ExcludedFromBuild>false</ExcludedFromBuild>
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\cube.obj">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
</Project>