<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{befaa802-08e3-4eb2-95e7-6d62ec63f17b}</ItemsProjectGuid>
    <ItemsRootNamespace>DirectXGame</ItemsRootNamespace>
    <ItemsProjectName>DirectXGame.Shared</ItemsProjectName>
    <SharedGUID>2d014abd-655d-41cc-a95c-48a00ae73565</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Animation\Sequence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Animation\Timeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App\app.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App\SystemSettings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Data\Formats\Json\Json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Data\Formats\Osl\Osl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\IqmLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Models\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Models\Skinning.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Models\StaticModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\LitShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\LitSkinnedShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\PositionColorShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ShaderCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\WICTextureLoader.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\TextureCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\TextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SimpleMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\InputHandler.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Animation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Sequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App\SystemSettings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\AlignedStorage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Data\Formats\Osl\Osl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\CallbackCollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\CallbackId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\PlatformHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Timeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\TimelineEvents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\EventQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Helpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Data\Cache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Data\ISerializable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Data\Formats\Json\Json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Material.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\ModelMesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\StaticModel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Primitives.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Renderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Scene\Camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\ConstantBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Lighting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Skinning.hpp">
      <FileType>CppHeader</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\IqmLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Material.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Mesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Model.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Scene\ChaseCamera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\LitShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\LitSkinnedShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ShaderCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ShaderStructures.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App\Game.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App\Game.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\iqm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\PositionColorShader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\DDS.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\DDSTextureLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\StbImage.hpp">
      <FileType>CppCode</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\WICTextureLoader.hpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\TextureCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\DWriteFontCollectionLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\TextRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\InputHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Net\Debug\Console.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Net\Debug\TelnetConsole.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pch.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DeviceResources.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\FpsRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\TestScene.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\FpsRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\TestScene.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SimpleMath.hpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Sources\Lit.ps.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Sources\Lit.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Sources\LitSkinned.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
      <ShaderModel>4.0</ShaderModel>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Sources\PositionColor.ps.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Sources\PositionColor.vs.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Common\SimpleMath.inl" />
    <None Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Sources\Lighting.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Graphics\Shaders\Sources\Skinning.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Body.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Ground.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Head.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\Stage.dds">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\sword.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\ship.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Models\mrfixit.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Materials\mrfixit.matl">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Font Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFixed\DebugFixed.ttf">
      <DeploymentContent>true</DeploymentContent>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFixed\license.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)Content\Fonts\DebugFixed\readme.txt">
      <DeploymentContent>true</DeploymentContent>
    </Text>
  </ItemGroup>
</Project>