<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{befaa802-08e3-4eb2-95e7-6d62ec63f17b}</ItemsProjectGuid>
    <ItemsRootNamespace>DirectXGame</ItemsRootNamespace>
    <ItemsProjectName>DirectXGame.Shared</ItemsProjectName>
    <SharedGUID>2d014abd-655d-41cc-a95c-48a00ae73565</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Animation\Sequence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Animation\Timeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App\app.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Data\Formats\Json\Json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\IqmLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Models\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\ShaderStructures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\WICTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\TextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SimpleMath.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Animation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Sequence.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\CallbackCollection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\CallbackId.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\PlatformHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\Timeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Animation\TimelineEvents.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\EventQueue.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Helpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Data\ISerializable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Data\Formats\Json\Json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Bone.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\IqmLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Material.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Mesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Model.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\ShaderStructures.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App\DirectXGameMain.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App\DirectXGameMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\iqm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\DDS.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\DDSTextureLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Formats\WICTextureLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\TextRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Models\Formats\IQM\util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pch.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Text\SampleFpsTextRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\Sample3DSceneRenderer.hpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Text\SampleFpsTextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\Sample3DSceneRenderer.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SimpleMath.hpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\Shaders\SamplePixelShader.hlsl">
      <ShaderModel>4.0</ShaderModel>
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\Shaders\SampleVertexShader.hlsl">
      <ShaderModel>4.0</ShaderModel>
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\SamplePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\SampleVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Common\SimpleMath.inl" />
    <None Include="$(MSBuildThisFileDirectory)Content\sword_lowpoly.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Content\sword.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <None Include="$(MSBuildThisFileDirectory)Content\ship.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\test.iqm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <Image Include="$(MSBuildThisFileDirectory)Content\Body.tga">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Content\Head.tga">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
</Project>